{
    "name": "edersoares/laravel-plug-and-play",
    "version": "0.2.0",
    "description": "Plug and play packages in Laravel",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Eder Soares",
            "email": "edersoares@me.com",
            "homepage": "https://edersoares.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*",
        "composer-plugin-api": "^1.1",
        "laravel/framework": "~5.5|~6",
        "wikimedia/composer-merge-plugin": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "EderSoares\\Laravel\\PlugAndPlay\\": "src/"
        }
    },
    "extra": {
        "class": "Wikimedia\\Composer\\MergePlugin",
        "laravel": {
            "providers": [
                "EderSoares\\Laravel\\PlugAndPlay\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
